<?php
/**
 */

return array(
    'Your rating has been updated' => 'Ihre Bewertung wurde aktualisiert',
    'Please login' => 'Bitte loggen Sie sich ein',
    'You have to be registered in order to comment on articles and send messages directly to the editorial team. Please login or create a free user account.' => 'Um zu kommentieren oder die Redaktion zu kontaktieren, müssen Sie eingeloggt sein. Bitte loggen Sie sich ein oder registrieren Sie sich.',
    'login_link_text' => '',
    'Register' => 'Registrieren',
    'Forgot password' => 'Ich habe mein Passwort vergessen',
    'Login' => 'Login',
    'Send message to the editorial team' => 'Eine Nachricht an die Redaktion schicken',
    'You are logged in as %s' => 'Sie sind eingeloggt als %s',
    'Logout' => 'Abmelden',
    'Subject' => 'Betreff',
    'Message' => 'Nachricht',
    'Attach file' => 'Datei anhängen',
    'Possible formats: pictures (jpg, png, gif), documents (pdf)' => 'Erlaubte Bildformate (jpg, png, gif), Dokumentformat (pdf)',
    'Send' => 'Abschicken',
    'Publish' => 'Veröffentlichen',
    'My comment' => 'Meine Kommentare',
    'Comment' => 'Kommentieren',
    'Comment on article' => 'Artikel kommentieren',
    'Send message to the editorial team (is not published)' => 'Nachricht an die Redaktion schreiben (wird nicht veröffentlicht)',
    'Login failed.' => ' Login fehlgeschlagen.',
    'E-Mail' => 'Email',
    'Password' => 'Passwort',
    'Registered as' => 'Registeriert als',
    'Feedback content is not filled in.' => 'Feedback Formular wurde nicht ausgefüllt.',
    'Login successful. Please wait...' => 'Login erfolgreich. Bitte warten Sie.',
    'Logout successful. Please wait...' => 'Abmelden erfolgreich. Bitte warten Sie.',
    'You have been banned from writing feedbacks.' => 'Sie dürfen auf dieser Seite kein Feedback mehr geben.',
    'You are not logged in.' => 'Sie sind nicht eingeloggt.',
    'File is uploaded and your message is sent.' => 'Ihre Datei und Ihre Nachricht wurden an die Redaktion übermittelt.',
    'Your message is sent.' => 'Ihre Nachricht wurde übermittelt.',
    'Following errors have been found:' => 'Die folgenden Fehler sind aufgetreten:',
    'You have been banned from writing comments.' => 'Sie dürfen auf dieser Seite keine Kommentare mehr schreiben.',
    'The comment content was not filled in.' => 'Das Kommentarfeld wurde nicht ausgefüllt.',
    'Feedback content was not filled in.' => 'Sie haben die Felder im Feedback Formular nicht ausgefüllt.',
    'January' => 'Januar',
    'February' => 'Februar',
    'March' => 'März',
    'April' => 'April',
    'May' => 'Mai',
    'June' => 'Juni',
    'July' => 'Juli',
    'August' => 'August',
    'September' => 'September',
    'October' => 'Oktober',
    'November' => 'November',
    'December' => 'Dezember',
    'The code you entered is not the same as the one shown.' => 'Der eingegebene Code entspricht nicht der Abbildung.',
    'Please enter the code shown in the image.' => 'Bitte geben Sie den Code aus der Abbildung ein.',
    'The code you entered is not the same with the one shown in the image.' => 'Der eingegebene Code entspricht nicht dem Code aus der Abbildung.',
);
