<?php
/**
 */

return array(
    'Your rating has been updated' => 'Ihre Bewertung wurde aktualisiert',
    'Please login' => 'Please login',
    'You have to be registered in order to comment on articles and send messages directly to the editorial team. Please login or create a free user account.' => 'You have to be registered in order to comment on articles and send messages directly to the editorial team. Please login or create a free user account.',
    'login_link_text' => '',
    'Register' => 'Register',
    'Forgot password' => 'I forgot my password',
    'Login' => 'Login',
    'Send message to the editorial team' => 'Send message to the editorial team',
    'You are logged in as %s' => 'You are logged in as %s',
    'Logout' => 'Logout',
    'Subject' => 'Subject',
    'Message' => 'Message',
    'Attach file' => ' Attach file',
    'Possible formats: pictures (jpg, png, gif), documents (pdf)' => 'Possible formats: pictures (jpg, png, gif), documents (pdf)',
    'Send' => 'Send',
    'Publish' => 'Publish',
    'My comment' => 'My comment',
    'Comment' => 'Comment',
    'Comment on article' => 'Comment on article',
    'Send message to the editorial team (is not published)' => 'Send message to the editorial team (is not published)',
    'Login failed.' => ' Login failed.',
    'E-Mail' => 'E-Mail',
    'Password' => 'Password',
    'Registered as' => 'Registered as',
    'Feedback content is not filled in.' => 'Feedback content is not filled in.',
    'Login successful. Please wait...' => 'Login successful. Please wait...',
    'Logout successful. Please wait...' => 'Logout successful. Please wait...',
    'You have been banned from writing feedbacks.' => 'Sie dürfen auf dieser Seite kein Feedback mehr geben.',
    'You are not logged in.' => 'Sie sind nicht eingeloggt.',
    'File is uploaded and your message is sent.' => 'Ihre Datei und Ihre Nachricht wurden an die Redaktion übermittelt.',
    'Your message is sent.' => 'Ihre Nachricht wurde übermittelt.',
    'Following errors have been found:' => 'Die folgenden Fehler sind aufgetreten:',
    'You have been banned from writing comments.' => 'You have been banned from writing comments.',
    'The comment content was not filled in.' => 'The comment content was not filled in.',
    'Feedback content was not filled in.' => 'Sie haben die Felder im Feedback Formular nicht ausgefüllt.',
    'January' => 'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'June' => 'June',
    'July' => 'July',
    'August' => 'August',
    'September' => 'September',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December'
);
